{
    "name": "KinhDiDau.Core",
    "rootNamespace": "",
    "references": [
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}